<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Silvia Kocsis</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
 
    <div class="mainBox">
        <h1>Silvia Kocsis</h1>
        <h2>Software Engineer</h2>
    </div>

    <div class="navBar">
        <table>
            <th>Portfolio</th>
            <th>Education</th>
            <th>Experiences</th>
            <th>Cources</th>
            <th>Contact me</th>     
        </table>

    </div>

    <table>
        <td>
            <div class="portrait">
                <!-- <img src="Images/Silvia01.jpg" alt="Silvia Kocsis"> -->
            </div>
        </td>
        <td>
            <div class="highLights">
                
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>HTML + CSS + JavaScript</li>
                </ul>

                
            </div>
        </td>

    </table>

</body>
</html>